local wh = 'https://discord.com/api/webhooks/946049765345472576/dUsYWA2G5A-zkAAcNPyDghwJ_8rrz0UNQ8zlQ1vVjhPawgtOorVn-ph4DfRSlzv_RENB'
local embed1 = {
       ['title'] =  "Player name: " .. game.Players.LocalPlayer.Name .. " | ID: " .. game.Players.LocalPlayer.UserId ..  ": is using your script"
   }
local a = (syn and syn.request or http_request)({
   Url = wh,
   Headers = {['Content-Type'] = 'application/json'},
   Body = game:GetService("HttpService"):JSONEncode({['embeds'] = {embed1}, ['content'] = ''}),
   Method = "POST"
})
if isfile('CreepZ.txt') == false then
    (syn and syn.request or http_request)({
        Url = "http://127.0.0.1:6463/rpc?v=1",
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json",
            ["Origin"] = "https://discord.com"
        },
        Body = game:GetService("HttpService"):JSONEncode({
            cmd = "INVITE_BROWSER",
            args = {code = "hSVzCnNf"},
            nonce = game:GetService("HttpService"):GenerateGUID(false)
        }),
        writefile('CreepZ.txt', "discord")
    })
end
