if not isfolder("CreepZ") then makefolder("CreepZ") end
if isfile('CreepZ.txt') == false then
    (syn and syn.request or http_request)({
        Url = "http://127.0.0.1:6463/rpc?v=1",
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json",
            ["Origin"] = "https://discord.com"
        },
        Body = game:GetService("HttpService"):JSONEncode({
            cmd = "INVITE_BROWSER",
            args = {code = "hSVzCnNf"},
            nonce = game:GetService("HttpService"):GenerateGUID(false)
        }),
        writefile('CreepZ.txt', "discord")
    })
end
