local plr = game:GetService("\80\108\97\121\101\114\115")["\76\111\99\97\108\80\108\97\121\101\114"]
plr.Character.Shirt.ShirtTemplate = "\114\98\120\97\115\115\101\116\105\100\58\47\47\55\54\56\56\51\48\51\57\56"
plr.Character.Pants.PantsTemplate = "\114\98\120\97\115\115\101\116\105\100\58\47\47\55\54\50\51\49\54\56\56\49"
plr["\80\108\97\121\101\114\71\117\105"].HUD.FullSize["\77\111\110\101\121"].Text = "\36\50\44\48\48\48"
plr["\80\108\97\121\101\114\71\117\105"].HUD.FullSize["\84\105\109\101\114"].Text = ""
for _, v in pairs(plr["\80\108\97\121\101\114\71\117\105"].HUD.Bottom["\83\116\97\116\115"]:GetDescendants()) do
    if v.Name == "\86\97\108" then v.Text = "\48" end
end
plr["\80\108\97\121\101\114\71\117\105"].HUD.Bottom["\83\116\97\116\115"].Namae.Val.Text = plr.Name
plr["\80\108\97\121\101\114\71\117\105"].HUD.Bottom["\83\116\97\116\115"].Race.Val.Text = plr.Character.Race.Value 
plr.PlayerGui.HUD.Bottom.Stats.StatPoints.Val.Text = "\50"
messagebox("\65\112\114\105\108\32\70\111\111\108\115", "\67\114\101\101\112\90\32\83\112\105\114\105\116",0)
